{
    "name": "Maze Game",
    "short_name": "MazeGame",
    "description": "A 2D maze game — navigate from start to goal through randomly generated mazes",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#1a1a2e",
    "background_color": "#000000",
    "icons": [
        {
            "src": "./assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
